Manifest-Version: 1.0
Bnd-LastModified: 1539718055841
Build-Jdk: 1.8.0_151
Built-By: toniw
Bundle-Description: Core bundle for SFNewBusinessReg
Bundle-ManifestVersion: 2
Bundle-Name: SFNewBusinessReg - Core
Bundle-SymbolicName: com.sfttx.newbusiness.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sfttx.newbusiness.newbusiness.core.filters;uses:="ja
 vax.servlet";version="0.0.1",com.sfttx.newbusiness.newbusiness.core.lis
 teners;uses:="org.osgi.service.event";version="0.0.1",com.sfttx.newbusi
 ness.newbusiness.core.models;uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations";version="
 0.0.1",com.sfttx.newbusiness.newbusiness.core;version="1.0",com.sfttx.n
 ewbusiness.newbusiness.core.schedulers;version="0.0.1",com.sfttx.newbus
 iness.newbusiness.core.servlets;uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.sfttx.newbusiness.newbusiness.core
Tool: Bnd-2.3.0.201405100607
